
body{
    height: 100vh;
    width: 100%;
    margin: 0;
    border: 0;
}

#header{
    height: 10%;
    background-color: black;
    text-align: center;
    padding-top: 1rem;
    box-sizing: border-box;
}

#header h1{
    margin: 0;
    color: white;
}

/* main page */

#main_page{
    height: 90%;
    padding: 2rem;
    box-sizing: border-box;
    display:block;
}

#main_page_content{
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
}

#main_page_content button{
    height: 10%;
    width: 20%;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

#main_page_content button:hover{
    background-color: rgb(98, 98, 98);
}

/* newregistration_page */

#newregistration_page{
    height: 90%;
    padding: 2rem;
    box-sizing: border-box;
    display: none;
    
}

#newregistration_page_content{
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
}

#signin_page{
    height: 65%;
    width: 25%;
    background-color: rgb(159, 159, 159);
    padding: 0.5rem;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

#signin_page input{
    height: 2rem;
    width: 98%;
    margin-bottom: 1rem;
    margin: 0;
    border-radius: 10px;
    font-size: 17px;
}

#signin_page label{
    font-size: 20px;
    margin: 0;
}

#signin_page button{
    margin-top: 2rem;
    height: 2rem;
    width: 100%;
}
#signin_page button:hover{
    background-color: rgb(98, 98, 98);
}
#signin_page h2{
    text-align: center;
}


/* login page */

#userlogin_page{
    height: 90%;
    padding: 2rem;
    box-sizing: border-box;
    display: none;
}

#login_page_content{
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
}
#login_page{
    height: auto;
    width: 25%;
    background-color: rgb(159, 159, 159);
    padding: 0.5rem;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

#login_page input{
    height: 2rem;
    width: 98%;
    margin: 0;
    border-radius: 10px;
    font-size: 17px;
}

#login_page label{
    font-size: 20px;
    margin: 0;
}

#login_page button{
    margin-bottom: 1rem;
    height: 2rem;
    width: 100%;
}
#login_page button:hover{
    background-color: rgb(98, 98, 98);
}
#login_page h2{
    text-align: center;
}

/* login page two */

#userlogin_page1{
    height: 90%;
    padding: 2rem;
    box-sizing: border-box;
    display: none;
}

#login_page_content1{
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
}
#login_page1{
    height: auto;
    width: 25%;
    background-color: rgb(159, 159, 159);
    padding: 0.5rem;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

#login_page1 button{
    margin-bottom: 1rem;
    height: 2rem;
    width: 100%;
}

/* login_inside_page */

#login_inside_page{
    height: 90%;
    padding: 2rem;
    box-sizing: border-box; 
    display: block;
}

#top_portion{
    height: 15%;
    color: rgb(72, 72, 72);
    text-align: center;
}

#bottom_portion{
    height: 85%;
    border: 1px solid black;
    border-radius: 10px;
}

#balance_Page{
    height: 100%;
    display: none;
    font-size: 32px;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
}

#Recharge_page{
    height: 100%;
    display: none;
}

#TravelHistory_page{
    height: 100%;
    display: none;
}

table tr td{
    height: 0.5rem;
    border: 1px solid black;
    padding: 1rem;
}

#travel{
    height: 100%;
    display: none;
}

#top_portion button{
    height:2rem;
    width: 15%;
    box-shadow: 5px 5px 5px rgb(72,72,72);
    margin-left: 1rem;
}

#top_portion button:hover{
    background-color: rgb(46, 46, 46);
    
}

