body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
#body1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(137, 136, 136);
    margin: 0;
    padding: 0;
}
#page1{
    height: 2rem;
    width: 50%;
    display: flex;
}

#page1 button{
    height: 100%;
    width: 40%;
    margin-left: 3rem;
    border-radius: 10px;
}

#page1 button:hover{
    background-color: brown;
}



.main{
    
    height: 60%;
    width:auto;
    background-color: rgb(65, 64, 64);
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 5px 5px 5px  rgb(32, 29, 29);
    display: none;
    
}

.left{
    height: 100%;
    width: 20rem; 
    padding: 1rem;
    color: white;
    box-sizing: border-box;
    
    
}

.right{
    
    height: 100%;
    width: 20rem; 
    padding: 1rem;
    color: white;
    background-color: rgb(137, 136, 136);
    box-sizing: border-box;
    border-radius: 10px;
   
        
    
}
.right h3{
    padding-left: 6rem;
    margin: 0;
    margin-bottom: 1rem;

}

.left h3{
    padding-left: 6rem;
    margin: 0;
    margin-bottom: 1rem;
}
#label_email{
    font-size: 20px;
}
#email{
    width: 99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
}

#label_password{
    font-size: 20px;
}
#password{
    width: 99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;

}
#label_conformpassword{
    font-size: 20px;
}
#Conformpassword{
    width: 99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    margin-bottom: 1rem;
}
#label_phone{
    font-size: 20px;
}
#phonenumber{
    width:99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    margin-bottom: 1rem;
}

#submit{
    width: 100%;
    height: 2rem;
    font-size: 15px;
    color: black;
}

#submit:hover{
    background-color: rgb(48, 48, 48);
    color: white;
    font-size:15px ;
}

#label_email1{
    font-size: 20px;
}
#email1{
    width: 99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
}
#label_password1{
    font-size: 20px;
}
#password1{
    width: 99%;
    height: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;

}

#login_page{
    padding: 2rem;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: rgb(137, 136, 136);
    display: none;
}

#header{
    height: 3rem;
}

#header button{
    height: 100%;
    width: 10rem;
    margin-left: 1rem;
    font-size: 16px;
    border: 2px solid black;
}

#header button:hover{
    background-color: rgb(48, 48, 48);
}

#Medicinetable {
    border: 1px solid black;
    width: 52rem;
    height: auto;
    margin-top: 1rem;
    display: none;
}

#OrderTable {
    border: 1px solid black;
    width: 52rem;
    height: auto;
    margin-top: 1rem;
    display: none;
}


table tr th{
    border: 2px solid black;
    width: 12rem;
    height: 2rem;
 }
 table tr td{
    border: 2px solid black;
    height: 3rem;

 }

 #purchaseTable{
    border: 1px solid black;
    width: 52rem;
    height:auto;
    margin-top: 1rem;
    display: none;
 }

 #addButton{
    display: none;
    height: 3rem;
    width: 3rem;
    margin-top: 1rem;
 }

 #addDiv{
    margin-top: 2rem;
    height: 10rem;
    width: 50%;
    display: none;
 }

 #editData{
    margin-top: 2rem;
    height: 10rem;
    width: 50%;
    display: none;
 }
 #editData input{
    height: 2rem;
    margin-bottom: 1rem;
 }

 #addDiv input{
    height: 2rem;
    margin-bottom: 1rem;
 }

 #rechargeDiv{
    height: 20rem;
    width: 20rem;
    margin: 2rem;
    display: none;
 }

 #rechargeDiv input{
    height: 2rem;
    width: 100%;
    margin-bottom: 1rem;
 }

 #rechargeDiv button{
    height: 2rem;
    width: 100%;
    margin-top: 1rem;
 }

 #purchaseCount{
    height: 20rem;
    width: 20rem;
    margin: 2rem;
    display: none;
 }

 #purchaseCount input{
    height: 2rem;
    width: 100%;
    margin-bottom: 1rem;
 }

 #purchaseCount button{
    height: 2rem;
    width: 100%;
    margin-top: 1rem;
 }
